# LaundryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/start/laundryapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start/laundryapp/: APIInterface.java  APIclient.java  About.java  AboutActivity.java  Api.java  ApiService.java  ClothesActivity.java  ClothesRecyclerAdapter.java  ClothesType.java  DaxilOl.java  EditClothesActivity.java  Haqqimizda.java  Home.java  HomeActivity.java  ImageViewerForOrder.java  ImageViewerForOrderClothesActivity.java  Login.java  LoginActivity.java  MainActivity.java  MakeOrder.java  MakeOrderActivity.java  MapsActivity.java  MultipleResources.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OrderClothesInfoActivity.java  OrderInfoActivity.java  OrdersActivity.java  PersonalInfo.java  PersonalInfoActivity.java  Personal_info.java  Qeydiyyat.java  RecyclerAdapter.java  Register.java  RegisterActivity.java  Separator.java  ServerAdress.java  Settings.java  SettingsActivity.java  SharedPrefs.java  (+3 more)
app/src/main/java/com/start/laundryapp/adapters/: BaseRecyclerAdapter.java  ClothesRecyclerAdapter.java  OrderClothesInfoRecyclerAdapter.java  OrdersRecyclerAdapter.java
app/src/main/java/com/start/laundryapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/start/laundryapp/models/: ApiResponse.java  ClothesModel.java  ClothesTypeModel.java  EditClothesModel.java  ExecutionTypeModel.java  ItemsHolder.java  LoginModel.java  LoginResultModel.java  MakeOrderModel.java  OrderClothesModel.java  OrderModel.java  OrderTypeModel.java  RegisterModel.java  RegisterResultModel.java  TerminalPointsModel.java  UserModel.java
app/src/main/java/com/start/laundryapp/retrofit/: Api.java  ApiService.java  SharedPrefs.java
app/src/main/res/drawable/: circular_progress_view.xml  divider_line.xml  toastborder.xml
app/src/main/res/layout/: activity_about.xml  activity_clothes.xml  activity_clothes_type.xml  activity_daxil_ol.xml  activity_edit_clothes_type.xml  activity_haqqimizda.xml  activity_home.xml  activity_image_viewer_for_order.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_order_clothes_info.xml  activity_order_info.xml  activity_orders.xml  activity_personal_info.xml  activity_qeydiyyat.xml  activity_register.xml  activity_settings.xml  activity_sifarish_novu.xml  activity_tenzimlemeler.xml  activity_yeni_sifarish.xml  rl_clothes_rv.xml  rl_orderclothesinfo_rv.xml  rl_orders_rv.xml  row_layout_rview.xml
app/src/main/res/menu/: clothes_activity_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/start/laundryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
