<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.start.laundryapp.OrderClothesInfoActivity"
    android:background="#e2e1e1">

    <TextView
        android:id="@+id/orderClothesNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sifariş #"
        android:textSize="20sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewOrderClothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderClothesNumber"
        >
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
