<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.start.laundryapp.ClothesActivity"
    android:background="#e2e1e1">

    <TextView
        android:id="@+id/tv"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Zəhmət olmasa yuxarı sağ küncdən paltarları daxil edin"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>

    <RelativeLayout
        android:id="@+id/rw_ll"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/confirmClothesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Təsdiqlə"
            android:visibility="invisible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewClothes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/confirmClothesBtn">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>
