<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e1e1"
    tools:context="com.start.laundryapp.OrdersActivity">

    <RelativeLayout
        android:id="@+id/rw_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ordersRecyclerViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Mənim sifarişlərim"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ordersRecyclerViewTitle"
            android:layout_marginTop="5dp"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/noOrdersTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="SİZİN SİFARİŞİNİZ YOXDUR"
            android:textSize="35sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circular_progress_view"
            style="?android:progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/refresh_fail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/refresh_fail_tv"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
