<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.start.laundryapp.PersonalInfoActivity"
    android:background="#e2e1e1">

    <TextView
        android:id="@+id/personalinfo_appname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTitle"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/personalinfo_appname_icon"
        tools:ignore="ContentDescription"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/laundryicon"
        android:layout_below="@+id/personalinfo_appname_tv"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/personalinfo_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/personblack"
        tools:ignore="ContentDescription"
        android:layout_below="@id/personalinfo_appname_icon"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/personalinfo_icon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personalinfo_tv"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/personalinfo_icon"
        android:layout_alignLeft="@+id/personalinfo_appname_tv"
        android:layout_alignStart="@+id/personalinfo_appname_tv"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/personalinfo_lock_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/lockopen"
        tools:ignore="ContentDescription"
        android:layout_below="@+id/personalinfo_icon"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/personalinfo_locker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personalinfo_locker_tv"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/personalinfo_lock_icon"
        android:layout_below="@+id/personalinfo_icon_tv"
        android:layout_alignLeft="@+id/personalinfo_icon_tv"
        android:layout_alignStart="@+id/personalinfo_icon_tv"
        android:layout_marginTop="5dp" />

</RelativeLayout>
